FROM phusion/baseimage

RUN add-apt-repository ppa:gophers/archive
RUN apt-get update && \
    apt-get --yes --no-install-recommends install git golang-1.9-go

ENV GOPATH=/code
RUN echo $GOPATH
ENV PATH=$PATH:/usr/lib/go-1.9/bin:$GOPATH/bin
RUN echo $PATH

RUN mkdir -p $GOPATH/src/github.com/decred/politeia
ADD . $GOPATH/src/github.com/decred/politeia
WORKDIR $GOPATH/src/github.com/decred/politeia

RUN go get -u github.com/golang/dep/cmd/dep

CMD bash -c "dep ensure && go install -v ./... && LOGFLAGS=shortfile politeiad --testnet --rpcuser=user --rpcpass=pass"
