FROM phusion/baseimage

ENV GOPATH=/code
ENV PATH=$PATH:/usr/lib/go-1.9/bin:$GOPATH/bin

RUN add-apt-repository ppa:gophers/archive
RUN apt-get update && \
    apt-get --yes --no-install-recommends install git golang-1.9-go
RUN go get -u github.com/golang/dep/cmd/dep

# Configure Git backend
RUN git config --global user.name "Test User"
RUN git config --global user.email "testuser@example.com"

RUN mkdir -p $GOPATH/src/github.com/decred/politeia
ADD . $GOPATH/src/github.com/decred/politeia
WORKDIR $GOPATH/src/github.com/decred/politeia

# Setup politeiawww conf file
RUN mkdir -p $HOME/.politeiawww/
RUN cp ./politeiawww/sample-politeiawww.conf $HOME/.politeiawww/politeiawww.conf
RUN cp ./politeiawww/server.key $HOME/.politeiawww/rpc.key
RUN cp ./politeiawww/server.crt $HOME/.politeiawww/rpc.cert

# Launch politeiawww
CMD bash -c "dep ensure && go install -v ./... && LOGFLAGS=shortfile politeiawww --testnet --fetchidentity && politeiawww --testnet --rpcuser=user --rpcpass=pass"
